Audio/MainWindow.xaml

<Window x:Class="Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RibbonButton x:Name="Randomize" Width="55" Height="55" Margin="0,10,43,0" Grid.Row="1" LargeImageSource="/5.png" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Randomize_Click"/>
        <RibbonButton x:Name="Next" Width="55" Height="55" Margin="0,10,108,0" Grid.Row="1" LargeImageSource="/Audio/3.png" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Next_Click"/>
        <RibbonButton x:Name="Play" Width="56" Height="55" Margin="0,10,172,0" Grid.Row="1" LargeImageSource="/4.png" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Previuos_Click"/>
        <RibbonButton x:Name="Previuos" Width="55" Height="55" Margin="0,10,238,0" Grid.Row="1" LargeImageSource="/2.png" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Previuos_Click"/>
        <RibbonButton x:Name="Repeat" Width="55" Height="55" Margin="0,10,303,0" Grid.Row="1" LargeImageSource="/1.png" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Repeat_Click"/>
        <ListBox x:Name="listbox" Grid.ColumnSpan="2" Margin="10,40,10,11" SelectionChanged="listbox_SelectionChanged"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="380" Height="19" ValueChanged="slider_ValueChanged"/>
        <Button Content="Открыть музыку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="780" Click="OpenExplorer" Height="25"/>
        <MediaElement x:Name="mediaPlayer" UnloadedBehavior="Manual" MediaOpened="media_change"/>
    </Grid>
</Window>
